---
redis_password: "{{ vault_redis_password }}"

redis_bind_address: "0.0.0.0"
redis_port: 6379
redis_dir: "/var/lib/redis"
redis_log_dir: "/var/log/redis"
redis_backup_dir: "/var/backups/redis"

redis_service_name: "redis-server"
redis_user: "redis"
redis_group: "redis"

redis_databases: 8
redis_maxmemory: "1gb"
redis_maxmemory_policy: "allkeys-lru"
redis_maxclients: 20000

redis_appendonly: "yes"
redis_appendfsync: "always"
redis_aof_rewrite_incremental_fsync: "yes"
redis_aof_load_truncated: "yes"
redis_aof_use_rdb_preamble: "yes"
redis_save_schedule:
  - "900 1"
  - "300 10"
  - "60 10000"

redis_protected_mode: "no"
redis_tcp_keepalive: 300

redis_loglevel: "notice"
redis_logfile: "/var/log/redis/redis-server.log"

redis_tcp_backlog: 511
redis_timeout: 0
redis_supervised: "systemd"

redis_firewall_enabled: true
redis_ssh_port: 22
