---
# defaults file for percona role

# backup directory
percona_backup_dir: "/var/backups/mysql/percona"
percona_backup_log_dir: "/var/log/mysql/percona"

# force updates
percona_force_user_update: false
percona_force_config_update: false

# backup options
percona_backup_compress: true
percona_backup_parallel: 4
percona_backup_throttle: 100  # MB/s
