app:
  hosts:
    app-1:
      ansible_host: 172.16.0.3
    app-2:
      ansible_host: 172.16.0.2

redis:
  hosts:
    redis:
      ansible_host: 172.16.0.11

mail:
  hosts:
    mail-1:
      ansible_host: 172.16.0.10
    mail-2:
      ansible_host: 172.16.0.5

mail_proxy:
  hosts:
    mail-proxy:
      ansible_host: 172.16.0.6

mysql_master:
  hosts:
    mysql-master:
      ansible_host: 172.16.0.13

mysql_slave:
  hosts:
    mysql-slave:
      ansible_host: 172.16.0.8

monitoring:
  hosts:
    monitoring:
      ansible_host: 172.16.0.4

mysql:
  children:
    mysql_master:
    mysql_slave:

staging:
  children:
    app:
    dragonfly:
    mail:
    mail_proxy:
    mysql:
    monitoring:
