---

repo_url: "https://github.com/kibamail/kibamail.git"
repo_branch: "main"
git_depth: 1

deployments_dir: "/var/www/kibamail/deployments"
current_symlink: "/var/www/kibamail/current"

deployment_prefix: "deployment-"

app_user: "{{ ansible_user }}"
app_group: "{{ ansible_user }}"
ansible_user: "ansible"
build_command: "pnpm build"
install_command: "pnpm install"

pm2_app_name: "kibamail"
pm2_instances: 4
pm2_exec_mode: "cluster"
pm2_worker_instances: 4
pm2_worker_exec_mode: "cluster"
pm2_watch: false
pm2_max_memory_restart: "0"

keep_releases: 24

deployment_timeout: 600
